<!DOCTYPE html>
<html>
<head><style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: sans-serif;
        background: #f1f1f1;
    }
    
    .add-product {
        width: 500px;
        background: #fff;
        color: #000;
        top: 50%;
        left: 50%;
        position: absolute;
        transform: translate(-50%, -50%);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        padding: 30px;
    }
    
    .add-product h2 {
        margin: 0;
        padding: 0 0 20px;
        text-align: center;
        font-size: 22px;
    }
    
    .form-group {
        margin-bottom: 20px;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-size: 16px;
    }
    
    .form-group input,
    .form-group textarea,
    .form-group select {
        width: 100%;
        padding: 10px;
        font-size: 16px;
        color: #000;
        border: none;
        border-radius: 5px;
        outline: none;
        background: #f1f1f1;
    }
    
    .form-group input[type="file"] {
        padding: 10px 0;
    }
    
    .form-group select {
        background: #fff;
    }
    
    input[type="submit"] {
        background-color: #4c5baf;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    
    input[type="submit"]:hover {
        background-color:#4c5ba0;
    }
</style>
    <title>Add Product</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
</head>
<body>
    <div class="add-product">
        
        {% if mess == "Add product"%}
        
        <div class="alert alert-success" role="alert">
            <span>
            <center>
                Add {{ pname }} successfully<img src="data:image/png;base64,{{ image_data }}" alt="i ame her" width='30px' style='padding:0 0 0 10px;border-radius: 10%;                '></span>
            </center>
          </div>
          
        
        {%endif%}

        <h2>Add Product</h2>
        <form method='POST' action='/add_product' enctype="multipart/form-data">
            <div class="form-group">
                <label for="product-name">Product Name:</label>
                <input type="text" id="product-name" name="product-name" required>
            </div>
            <div class="form-group">
                <label for="description">Description:</label>
                <textarea id="description" name="description" required></textarea>
            </div>
            <div class="form-group">
                <label for="price">Price:</label>
                <input type="number" id="price" name="price" required>
            </div>
            <div class="form-group">
                <label for="colors">Colors:</label>
                <input type="text" id="colors" name="colors" required>
            </div>
            <div class="form-group">
                <label for="image">Image:</label>
                <input type="file" name="image">
            </div>
            <div class="form-group">
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" required>
            </div>
            <div class="form-group">
                <label for="category">Category:</label>
                <select id="category" name="category" required>
                    <option value="">Select a category</option>
                    <option value="tshirts">T-Shirts</option>
                    <option value="bags">Handbags</option>
                    <option value="hody">Hody</option>
                </select>
            </div><br><br><center>
            <input type="submit" value="Add Product"></center>
        </form>
    </div>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/js/bootstrap.min.js" integrity="sha384-heAjqF+bCxXpCWLa6Zhcp4fu20XoNIA98ecBC1YkdXhszjoejr5y9Q77hIrv8R9i" crossorigin="anonymous"></script>
</html>